
<!DOCTYPE html>
<html>
<head>
    <title>Video Streaming</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    h1 {
        margin-bottom: 20px;
    }

    #videoContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    video {
        max-width: 450px;
        max-height: 400px;
        border: 1px solid #ccc;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    #uploadButton {
            position: absolute; /* Position the button absolutely */
            top: 10px; /* Adjust the top position to your desired value */
            right: 10px; /* Adjust the right position to your desired value */
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
</style>
<body>
    <h1>Video Streaming</h1>
    <a href="/upload" id="uploadButton">UploadVideo</a>
    <div id="videoContainer">
        <!-- Videos will be dynamically added here -->
    </div>
       
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
        window.addEventListener('load', function() {
    fetch('/video/all') 
    .then(async response => {
        let res = await response.json();
        console.log(res);

        res.Video.forEach(video => { 
            console.log(video);
            const videoElement = document.createElement('video');
            videoElement.controls = true;
            
            videoElement.autoplay = true;   
            videoElement.addEventListener('mouseover', function() {
                        this.play();
                    });

                    videoElement.addEventListener('mouseout', function() {
                        this.pause();
                    });    
            
            if (Hls.isSupported()) {
                const hls = new Hls();
                hls.loadSource('/stream/' + video.VideoId + '/playlist.m3u8');
                hls.attachMedia(videoElement);
            } else if (videoElement.canPlayType('application/vnd.apple.mpegurl')) {
                videoElement.src = '/stream/' + video.VideoId + '/playlist.m3u8';
            } else {
                console.error('HLS is not supported on this browser.');
            }
            
            document.getElementById('videoContainer').appendChild(videoElement);
        });
    })
    .catch(error => {
        console.error('Error fetching video data:', error);
    });
});


    </script> 

</body>
</html>
